<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ap4001_preview_item_height">

    <View
        android:id="@+id/view_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_divider_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="56dp"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_divider_vertical"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_divider_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <LinearLayout
        android:id="@+id/layout_day_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/gl_divider_horizontal"
        app:layout_constraintEnd_toStartOf="@+id/gl_divider_vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_day_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common_text_primary"
            android:textSize="@dimen/ap4001_range_date_size_plan_preview"
            tools:text="11日"/>

        <TextView
            android:id="@+id/tv_hour_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common_text_primary"
            android:textSize="@dimen/ap4001_range_date_size_plan_preview"
            tools:text="11:00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_day_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/gl_divider_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_divider_horizontal">

        <TextView
            android:id="@+id/tv_day_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common_text_primary"
            android:textSize="@dimen/ap4001_range_date_size_plan_preview"
            tools:text="12日"/>

        <TextView
            android:id="@+id/tv_hour_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/common_text_primary"
            android:textSize="@dimen/ap4001_range_date_size_plan_preview"
            tools:text="13:00"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_special_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ap4001_all_day_background"
        android:textColor="@android:color/white"
        android:textSize="@dimen/ap4001_range_date_size_plan_preview"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_divider_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="火日"/>

    <TextView
        android:id="@+id/tv_all_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ap4001_range_date_size_plan_preview"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_divider_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="火日"/>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_register"
        app:layout_constraintStart_toStartOf="@+id/gl_divider_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text_primary"
            android:textSize="@dimen/text_size_3"
            tools:text="取引業者を探す"/>

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_4"
            tools:text="取引業者を探す"/>
    </LinearLayout>

    <jp.drjoy.app.presentasion.widget.BorderImageView
        android:id="@+id/iv_register"
        android:layout_width="@dimen/ap4001_register_image_size_plan_preview"
        android:layout_height="@dimen/ap4001_register_image_size_plan_preview"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher_round"
        android:layout_marginRight="16dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/ap4001_space_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>